h1,
h2 {
  text-align: center;
  margin: 0 auto;
  font-size: 50px;
}

h3 {
  font-size: 1.1rem;
}
input {
  display: block;
  margin: 0 auto;
}

a {
  color: black;
  margin-bottom: 3px;
  text-decoration: none;
}
card {
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card {
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2) !important;
  transition: 0.3s;
}

.week-img {
  background-color: rgba(0, 0, 0, 0);
}
.list {
  list-style: none;
}

.teemp {
  font-size: 23px;
  color: black;
}

::placeholder {
  color: rgb(255, 255, 255);
}

.container {
  font-family: "Ubuntu", sans-serif;
  padding: 150px;
  width: 44%;
  margin: 50px auto;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 35px 40px;
  box-shadow: 5px 5px 5px grey;
  background-size: 100%;
  background-color: #feffdf;
}

.col-left {
  position: relative;
  top: 60px;
}

.col-right {
  text-align: right;
  position: relative;
  top: 105px;
  right: 23px;
  font-size: 12px;
}

.col-3 {
  display: block;
  margin: 0 auto;
  position: relative;
}
.week-img {
  width: 70%;
}

.card {
  padding-top: 10px;
  margin-top: 140px;
  background-color: rgba(0, 0, 0, 0.2);
}

.card-body {
  text-align: center;
}

.week-img {
  display: block;
  margin: 0 auto;
}

.week-temp {
  text-align: center;
  margin-top: 15px;
}

#search-city,
.btn.btn-outline-secondary.btn-light {
  border-radius: 50px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5.5rem; /* Footer height */
}
